<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".insert_category">

    <EditText
        android:id="@+id/tendanhmuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh mục"
        android:layout_margin="20dp"
        />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="95dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mau"
        />

    <Button
        android:id="@+id/pickimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="insert_image"
        android:text="image" />
    <EditText
        android:id="@+id/mota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert"
        />
</LinearLayout>