<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loginnn"
    android:orientation="vertical"
    tools:context=".Register">


    <TextView
        android:id="@+id/register"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Your Email"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="normal"

        />


    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_mail_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Your Phone"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/contact"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Address"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/confirm"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_remove_red_eye_24"
        android:drawablePadding="10dp"
        android:fontFamily="serif"
        android:hint="Confirm Password"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:textStyle="normal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#009688"
        android:padding="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Register now" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/btn_register"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:text="If you have account? "
        android:textSize="17dp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"

            />
    </LinearLayout>



</RelativeLayout>