<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_pass">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/userpic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abcdefgh123"
        android:textColor="#000"
        android:layout_below="@+id/img_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:layout_below="@id/title"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:id="@+id/lL">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/curPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Current Password"
            android:padding="4dp"
            >
                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/curPasset"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="New Password"
            android:padding="4dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            android:padding="4dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confPasset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/saveeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lL"
        android:text="Save"
        android:backgroundTint="#009688"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
</RelativeLayout>